<html>
<head>
<title>
Five Star Restaurant
</title>
</head>
<body>
<style>
body
{background-color:#ff9933
}
header
{
padding-top: 50px;
font-family: verdana;
color: #800040;
font-size: 60px;
text-align: center; 
}

h2
{color: blue;
 text-decoration: underline;
 font-family: verdana;
 font-size: 60px;
 text-align: center; 
}
ul
{
font-size:25px;

padding: 50px;

}
li
{padding:25px;
}
a:link
{
font-family: verdana;
color:#1a4c33;
}
a:visited
{
font-family: verdana;
color:#06130d;
}
a:hover
{
font-family: verdana;
color:#53c68c;
}
ul li
{
list-style-type:square;
list-style-position: inside;
background:#ffff66;
padding: 25px
margin: 25px;
color:red;
font-family:sans-serif;
}
</style>
<Header>
Five Star Restaurant Welcomes You All!!!
</header>
<br>
<br>
<ul class='p1'>
	<li>
	 <a href="hacka2.php">Menu</a>
	</li>
	
<br>
	<li>
	<a href="hacka4.php" <h3>Place Order</h3></a>
	</li>
<br>
	<li> 
	<a href="hacka6.html" <h3>Members Login </h3></a>
	</li>
</ul>

</body>
</html>
