<html>
<head>
<title>Login For Hotel Members</title>
</head>
<style>
body
{
background-color:#ffff99;
}
legend
{
padding-top: 30px;
font-family: verdana;
color: #800040;
font-size: 50px;
}
input[type=text], select {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:15px;
      
}
input[type=password], select {
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:15px;
      
}
input[type=submit] {
    width: 300px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    
}
input[type=submit]:hover 
{
    background-color: #53c68c;
}
h2
{color:#800000;
}
</style>
<body>
<legend>
Login for Members
</legend>

<form action="hacka7.php" method="post">
<br>
<br>
<h2>User name:</h2>
<input type="text" name="user_name" placeholder="Name">
<br>
<h2>Password:</h2>
<input type="password" name="user_password" placeholder="Password">
<br>
<br>
<input type="submit" value="Log In">
</form>














</body>
</html>
